driver=com.mysql.jdbc.Driver
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

jdbc.mysql.url0=jdbc:mysql://localhost:3306/book_02?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
jdbc.mysql.username0=root
jdbc.mysql.password0=123456

jdbc.mysql.url1=jdbc:mysql://localhost:3306/book_00?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
jdbc.mysql.username1=root
jdbc.mysql.password1=123456

jdbc.mysql.url2=jdbc:mysql://localhost:3306/book_01?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
jdbc.mysql.username2=root
jdbc.mysql.password2=123456

